<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"

    tools:context="fragment_home_activity.ScaricaMappa">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Seleziona la mappa da scaricare"
        android:textColor="#00447d"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginTop="80dp"/>


    <TextView
        android:id="@+id/tvMappeDaScaricare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ----"
        android:textColor="#1186a1"
        android:layout_marginTop="150dp"
        android:textSize="30dp" />


    <Button
        android:id="@+id/btMenuMappeDaScaricare"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/menu_orari"
        android:layout_alignEnd="@+id/tvMappeDaScaricare"
        android:layout_marginTop="150dp"
        />

    <ListView
        android:id="@+id/lvListaMappeDaScaricare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="invisible"

        />

    <!--La proggress bar è invisibile finchè non si sceglie una città da scaricare!-->
    <ProgressBar
        android:id="@+id/pbMappeDaScaricare"
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:visibility="invisible"
        />

    <!--Il bottone è invisibile finchè non si sceglie una città da scaricare!-->
        <Button
            android:id="@+id/btConfermaMappaDaScaricare"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:background="@drawable/custom_button"
            android:text="Scarica"
            android:textColor="#ffffff"
            android:backgroundTint="#009db3"
            android:textSize="23dp"
            />

</FrameLayout>
