<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041055"
    android:backgroundTint="#030B37"
    android:backgroundTintMode="add"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:text=" Inserisci le tue credenziali"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:text=" Username"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:backgroundTint="#FFFFFF"
        android:textSize="30dp"
        android:hint=" Inserisci Username" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text=" Password"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:singleLine="true"
        android:password="true"
        android:textSize="30dp"
        android:hint="Inserisci Password" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#E10B0B"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:text="Ricordami"
        android:textColor="#808080"/>

    <Button
        android:id="@+id/bttOkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OK" />

    <ImageButton
        android:id="@+id/bttBackLogin_to_LoginSignin"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="142dp"
        android:backgroundTint="#08409844"
        android:scaleType="fitCenter"
        android:src="@drawable/back_bottone"
        android:visibility="visible" />


</LinearLayout>